<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0cde4900c8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navigation">
        <h2 class="logo">Logo</h2>
        <ul>
            <li><a href="#">Acceuil</a></li>
            <li><a href="#" class="active">historique</a></li>
            <li><a href="#">événement</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>
    <div class="content site">
        <div class="side-bar">
            <ul>
                <li>
                    <i class="fa fa-home"></i>
                    <a href="#">fil d'actualité</a>
                </li>
                <li>
                    <i class="fa-solid fa-message"></i>
                    <a href="#">Messages</a>
                </li>
                <li>
                    <i class="fa-regular fa-calendar-days"></i>
                    <a href="#">événements</a>
                </li>
                <li>
                    <i class="fa-solid fa-users"></i>
                    <a href="#">Groupes</a>
                </li>
                <li>
                    <i class="fa-solid fa-user-group"></i>
                    <a href="#">amis</a>
                </li>
            </ul>
        </div>
        <main>
            <div class="post">
                <div class="profile">
                    <img src="images/avatar.png">
                    <div class="txt">
                        <h2>Mon Pseudo</h2>
                        <p>Il y a 10 minutes</p>
                    </div>
                </div>
                <div class="image-box"></div>
                <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!

                I'm sure those windmills will keep them cool. Who am I making thisout to? Yes, if you make it look like an electrical fire. When you dothings right, people won't be sure you've done anything at all. Whoaa real live robot; or is that some kind of cheesy New Year's costume?
                    </p>
                <div class="post-footer">
                    <div class="left">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <p>120 
                           pouces</p>
                    </div>
                    <div class="right">
                        <i class="fa-regular fa-comment"></i>
                        <p>12 
                           commentaires</p>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="profile">
                    <img src="images/avatar.png">
                    <div class="txt">
                        <h2>Mon Pseudo</h2>
                        <p>Il y a 23 minutes</p>
                    </div>
                </div>
                <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!

                I'm sure those windmills will keep them cool. Who am I making thisout to? Yes, if you make it look like an electrical fire. When you dothings right, people won't be sure you've done anything at all. Whoaa real live robot; or is that some kind of cheesy New Year's costume?
                    </p>
                <div class="post-footer">
                    <div class="left">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <p>120 
                           pouces</p>
                    </div>
                    <div class="right">
                        <i class="fa-regular fa-comment"></i>
                        <p>12 
                           commentaires</p>
                    </div>
                </div>
            </div>
            <div class="post post2">
                <div class="profile">
                    <img src="images/avatar.png">
                    <div class="txt">
                        <h2>Mon Pseudo</h2>
                        <p>Il y a 42 minutes</p>
                    </div>
                </div>
                <div class="image-box"></div>
                <div class="post-footer">
                    <div class="left">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <p>120 
                           pouces</p>
                    </div>
                    <div class="right">
                        <i class="fa-regular fa-comment"></i>
                        <p>12 
                           commentaires</p>
                    </div>
                </div>
            </div>
        </main>
        <aside>
            
        </aside>
    </div>
</body>
</html>